<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="A Netflix tem um grande catálogo de filmes, documentários, séries, originais Netflix premiados e muito mais. Assista o quanto quiser, quando quiser." />
  <title>Originais Netflix | Site oficial da Netflix</title>
   <link rel="shortcut icon" href="imgs/nficon2016.ico">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #181818;
      color: white;
      font-family: sans-serif;
    }

    header {
      position: fixed;
      width: 100%;
      background-color: hsla(0,0%,0%,0.63);
    }

    header > img {
      height: 37px;
      margin: 1vw;
    }

    #botoes {
      float: right;
      margin-top: 1%;
      margin-right: 6%;
    }

    #botoes > button:nth-child(1) {
      text-transform: uppercase;
      border: none;
      border-radius: 3px;
      background-color: red;
      color: white;
      padding: 10px;
    }

    #botoes > button:nth-child(2) {
      border: 1px solid gray;
      border-radius: 3px;
      background-color: transparent;
      color: white;
      padding: 10px;
      margin-left: 10px;
    }

    div#container {
      display: inline-block;
      align-items: center;
      width: 950px;
      margin-top: 55px;
      margin-left: 18px;
    }
    
    div#container >div:nth-child(1) {
      max-width: 600px;
    }

    nav {
      display: flex;
      width: 97%;
      overflow-x: auto;
      overflow-y: hidden; 
    }

    ::-webkit-scrollbar {
      display: none;
    }
    
    nav > span {
      text-align: center;
      margin-right: 10px;
    }
    
    span > a{
      color: white;
      text-decoration:none;
    }

@media(max-width: 900px) {
       div#container {
          width: 95%;
       }
       nav{
         font-size: 14px;
       }

        span > img {
          height: 22vw;
        }

    }
  </style>
</head>
<body>
  <header>
    <img src="imgs/nficon2016.ico" alt="logo da netflix" />
    <form id="botoes">
      <button id type="submit">assine a Netflix</button>
      <button type="submit">Entrar</button>
    </form>
  </header>
  <div id="container">
    <div>
      <h1>Só na netflix</h1>
      <p>
        Na Netflix você acha conteúdo original incrível, que não pode ser encontrado em nenhum outro lugar. Filmes, séries, especiais... Todos feitos especialmente para você!
      </p>
    </div>

    <h4>Populares na Netfliz</h4>
    <nav>
      <span>
        <img src="imgs/populares/thewitcher.jpg" alt="The Witcher" />
        <a href="#">The Witcher</a>
      </span>
      <span>
        <img src="imgs/populares/lacasadepapel.jpg" alt="la casa de papel" />
        <a href="#">La casa de Papel</a>
      </span>
      <span>
        <img src="imgs/populares/sintonia.jpg" alt="Sintonia" />
        <a href="#">Sintonia</a>
      </span>
      <span>
        <img src="imgs/populares/titas.jpg" alt="Titãs" />
        <a href="#">Titãs</a>
      </span>
      <span>
        <img src="imgs/populares/round6.jpg" alt="Round 6" />
        <a href="#">Round 6</a>
      </span>
    </nav>
    
    <h4>Séries dramáticas</h4>
    <nav>
      <span> 
        <img src="imgs/dramaticas/outerbanks.jpg" alt="Outer Banks" />
        <a href="#">Outer Banks</a>
      </span>
      <span>
        <img src="imgs/dramaticas/maid.jpg" alt="Maid" />
        <a href="#">Maid</a>
      </span>
      <span>
        <img src="imgs/dramaticas/oultimodragao.jpg" alt="O último dragão" />
        <a href="#">O último dragão</a>
      </span>
      <span>
        <img src="imgs/dramaticas/dinastia.jpg" alt="Dinastia" />
        <a href="#">Dinastia</a>
      </span>
      <span>
        <img src="imgs/dramaticas/eoamor.jpg" alt="É o amor" />
        <a href="#">É o amor: Família Camargo</a>
      </span>
    </nav>
    
    <h4>Comédia</h4>
    <nav>
      <span>
        <img src="imgs/comedia/proximaparada.jpg" alt="Próxima parada: Lar doce lar" />
       <a href="#">Próxima parada: Lar doce lar</a>
      </span>
      <span>
        <img src="imgs/comedia/alertavermelho.jpg" alt="Alerta vermelho" />
        <a href="#">Alerta vermelho</a>
      </span>
      <span>
        <img src="imgs/comedia/umbrindeaonatal.jpg" alt="Um brinde de ao Natal" />
        <a href="#">Um brinde de Natal</a>
      </span>
      <span>
        <img src="imgs/comedia/ummatchsurpresa.jpg" alt="Um Match surpresa" />
        <a href="#">Um Match surpresa</a>
      </span>
      <span>
        <img src="imgs/comedia/conficoesdeumagarota.jpg" alt="condições de uma garota excluída" />
        <a href="#">Condições de uma garota excluída</a>
      </span>
    </nav>
  </div>
</body>
</html>